##RequiredFiles
Point.h | point.h -m1
Point.cpp | point.cpp -m1
Shape.h | shape.h -m1
Shape.cpp | shape.cpp -m1
Polygon.h | polygon.h -m1
Polygon.cpp | polygon.cpp -m1
Quadrangle.h | quadrangle.h -m1 | Quadrilateral.h -m2
Quadrangle.cpp | quadrangle.cpp -m1 | Quadrilateral.cpp -m2
Rectangle.h | rectangle.h -m1
Rectangle.cpp | rectangle.cpp -m1
Canvas.h | canvas.h -m1
Canvas.cpp | canvas.cpp -m1
CImg.h | cImg.h -m1 | cimg.h -m1 | Cimg.h -m1

##RequiredVS

##Bonus

##ExcludedFiles