##RequiredFiles
Point.h | point.h -m1
Point.cpp | point.cpp -m1
Shape.h | shape.h -m1
Shape.cpp | shape.cpp -m1
Arrow.h | arrow.h -m1
Arrow.cpp | arrow.cpp -m1
Canvas.h | canvas.h -m1
Canvas.cpp | canvas.cpp -m1
CImg.h | cImg.h -m1 | cimg.h -m1 | Cimg.h -m1

##RequiredVS

##Bonus

##ExcludedFiles